<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>Website Header</title>
</head>
<body>
    <header>
    	<div id="main">
    		<div class="logo"></div>
    	<nav>
    		<ul>
    			<li><a href="home.html" class="active">Home</a></li>
    			<li><a href="portfolio.html">Portfolio</a></li>
    			<li><a href="contact.html">Contact</a></li>
    			<li><a href="faqs.html">FAQs</a></li>
    			<li><a href="projects.html">Projects</a></li>
    		</ul>
    	</nav>
    	</div>
    	<div class="text">
    		<p>We're the best traders in town "TradeMark.Ltd"</p>
    		<h1>H-S TRADERS</h1>
    		<span></span>
    		<p>We provide the best garments allover <br> Turning dreams into reality.</p>
    		<br>
    		<input type="" class="btn" value="ORDER NOW"> 
    	</div>
    </header>
</body>
</html>